# autotrader

./: .gitignore  pom.xml
backtester/: pom.xml
scalper/: pom.xml
scalper/src/main/java/autotrader/binance/: BinanceScalperFactory.java  BinanceTrader.java  Context.java  Trade.java  TraderState.java
scalper/src/main/java/autotrader/binance/bar/: CandleBar.java  CloseableBar.java
scalper/src/main/java/autotrader/binance/dto/: BalanceDTO.java
scalper/src/main/java/autotrader/binance/dto/account/: AccountDTO.java  CommissionRateDTO.java
scalper/src/main/java/autotrader/binance/flow/: Event.java
scalper/src/main/java/autotrader/binance/handler/: BinanceCandleHandler.java
scalper/src/main/java/autotrader/binance/mapper/: BalanceMapper.java  CandleStickEventMapper.java  SymbolFilterMapper.java
scalper/src/main/java/autotrader/binance/model/: Balance.java  Order.java  OrderStatus.java
scalper/src/main/java/autotrader/binance/provider/: BalanceProvider.java  BinanceAccountProvider.java  BinanceExchangeProvider.java  BinanceHistoryProvider.java  BinanceScalperStateProvider.java  BinanceTraderStateProvider.java  ExchangeProvider.java  HistoryProvider.java  ScalperStateProvider.java
scalper/src/main/java/autotrader/binance/source/: BinanceCandleSource.java  BinanceUpdateSource.java
scalper/src/main/java/autotrader/binance/strategy/: AngledFallingRule.java  AngledRisingRule.java  RiseFallStrategy.java
scalper/src/main/java/autotrader/binance/util/: Orders.java
scalper/src/main/java/autotrader/core/: Decision.java  DynamicTrader.java  Flow.java  Market.java  Strategy.java  UpdateSource.java
scalper/src/main/resources/: logback.xml
(+176 files in other folders)
