autotrader.client.binance.base_url=${BINANCE_BASE_URL}
autotrader.client.binance.api_key=${BINANCE_API_KEY}
autotrader.client.binance.secret_key=${BINANCE_SECRET_KEY}
autotrader.client.binance.test.api_key=??
autotrader.client.binance.test.secret_key=??